PORT=3000
FB_VERIFY_TOKEN=123456789a
FB_APP_SECRET=d239722b764cfed52a3bd91a6750af46
FB_PAGE_TOKEN=EAAVnnaeZCbPgBPGwsF8vCaZAnQTqIeZBJQ4GM07i86eYfWZCPLZCzxA0lZBtwJj64U76pfbTQCjobz2GFdXzTbnk0gLQUeaNNLBkKH988S3eOzrvPFwStOPQXRCYh9ZAXnjKVKGKysSIkZBIAs2KiLWgiie5AHsRNbjrlSZB0Iln1fg31cZCOfgQtitmOXxXCvjzMgX59hb64UwUQs1QXos4HWM6MAnm9UnxajohBWCAFJ5JrIW4XxZCVX14wZDZD
RAYNET_INSTANCE=vajuucstest         # nazwa instancji (subdomena Raynet)
RAYNET_USERNAME=vajuucs@gmail.com
RAYNET_API_KEY=crm-060b096939c846968b096939c87696af
